<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Maharsha Grade 9 Boys Timetable!</title>
  <link rel="shortcut icon" href="assets/images/maharsha_logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="item item1">Grade 9 Timetable</div>
    <div class="item item2"></div>
    <div class="item item3 time">08<br>30</div>
    <div class="item item4 time">09<br>15</div>
    <div class="item item5 time">10<br>15</div>
    <div class="item item6 time">11<br>00</div>
    <div class="item item7 time">11<br>45</div>
    <div class="item item8 time">12<br>30</div>
    <div class="item item9 time">13<br>40</div>
    <div class="item item10 time">14<br>30</div>
    <div class="item item11 time">15<br>00</div>
    <div class="item item12 date">Mon</div>
    <div class="item item13 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS">K</a></div>
    <div class="item item14 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK">K</a></div>
    <div class="item item15 empty"></div>
    <div class="item item16 empty"></div>
    <div class="item item17 LO"><a href="https://us04web.zoom.us/j/77118311214?pwd=ZG40NXk2T1JENU9pWGhPT1BnbjROdz09" class="LO">LO</a></div>
    <div class="item item18 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math">M</a></div>
    <div class="item item19 empty"></div>
    <div class="item item20 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans">A</a></div>
    <div class="item item21 empty"></div>
    <div class="item item22 date">Tue</div>
    <div class="item item23 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS">K</a></div>
    <div class="item item24 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK">K</a></div>
    <div class="item item25 empty"></div>
    <div class="item item26 empty"></div>
    <div class="item item27 NS"><a href="https://us04web.zoom.us/j/74641068253?pwd=bUNmWkJxTGJpdXo5Q2ZHZ0wwckJaZz09" class="NS">NS</a></div>
    <div class="item item28 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English">E</a></div>
    <div class="item item29 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans">A</a></div>
    <div class="item item30 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math">M</a></div>
    <div class="item item31 empty"></div>
    <div class="item item32 date">Wed</div>
    <div class="item item33 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS">K</a></div>
    <div class="item item34 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK">K</a></div>
    <div class="item item35 empty"></div>
    <div class="item item36 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English">E</a></div>
    <div class="item item37 empty"></div>
    <div class="item item38 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math">M</a></div>
    <div class="item item39 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans">A</a></div>
    <div class="item item40 SS"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="SS">SS</a></div>
    <div class="item item41 empty"></div>
    <div class="item item42 date">Thurs</div>
    <div class="item item43 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS">K</a></div>
    <div class="item item44 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK">K</a></div>
    <div class="item item45 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English">E</a></div>
    <div class="item item46 empty"></div>
    <div class="item item47 Afrikaans"><a href="https://us04web.zoom.us/j/6426983015?pwd=jPFOPbfGs5M0DpzN3WDWKksN0XAGzA" class="Afrikaans">A</a></div>
    <div class="item item48 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math">M</a></div>
    <div class="item item49 empty"></div>
    <div class="item item50 Hebrew"><a href="https://us04web.zoom.us/j/6099295177?pwd=dVI2aWhtbGdzenhFallIQmV5TmNjZz09" class="Hebrew">H</a></div>
    <div class="item item51 empty"></div>
    <div class="item item52 date">Fri</div>
    <div class="item item53 Assembly"><a href="https://zoom.us/j/7277761460" class="Assembly">A</a></div>
    <div class="item item54 RDS"><a href="https://us04web.zoom.us/j/8034943554?pwd=U2pFQ0VuZE01UUpjNE1GOUhsL2lpQT09" class="RDS">K</a></div>
    <div class="item item55 RPK"><a href="https://us04web.zoom.us/j/7896891348" class="RPK">K</a></div>
    <div class="item item56 empty"></div>
    <div class="item item57 NS"><a href="https://us04web.zoom.us/j/74641068253?pwd=bUNmWkJxTGJpdXo5Q2ZHZ0wwckJaZz09" class="NS">NS</a></div>
    <div class="item item58 English"><a href="https://zoom.us/j/92743268010?pwd=NmpaQUhkNjVrZjgwUXpIakJldEp2dz09" class="English">E</a></div>
    <div class="item item59 Math"><a href="https://us04web.zoom.us/j/3311209685?pwd=eHJQUG1FVWQxWkFOOUp5Ti8wYXhSdz09" class="Math">M</a></div>
    <div class="item item60 empty"></div>
    <div class="item item61 empty"></div>
    <div class="item item62 empty"></div>
  </div>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(13, 1fr);
    }
    .item {
      grid-column: span 2;
      grid-row: span 2;
      border-width: 1px;
      border-color: #000000;
    }
    .item1 {
      grid-column: 1/-1;
      grid-row: span 1;
      color:rgb(0, 0, 0);
      background-color: transparent;
      border-width: 0px;
    }
    .item2 {
      background-color: #767171;
    }
    .item53 {
      grid-column: span 1;
    }
    .item54 {
      grid-column: span 1;
    }
    .RDS { 
      color: #000000;
      background-color: #0099ff;
    }
    .RPK {
      color: #ffffff;
      background-color: #002060;
    }
    .time {
      color: #ffffff;
      background-color: #000000;
    }
    .date {
      color: #ffffff;
      background-color: #000000;
    }
    .empty {
      background-color: #ffff66;
    }
    .Math {
      color: #000000;
      background-color: #FF0066;
    }
    .Afrikaans {
      color: #000000;
      background-color: #0fd000;
    }
    .English {
      color: #000000;
      background-color: #ff0000;
    }
    .Assembly{
      color: #ffffff;
      background-color: #0070c0;
    }
    .NS {
      color: #000000;
      background-color: #808080;
    }
    .LO {
      color: #ffffff;
      background-color: #800080;
    }
    .Hebrew {
      color: #ffffff;
      background-color: #996600;
    }
    .SS {
      color: #000000;
      background-color: #99ffcc;
    }
  </style>
</body>

</html>